<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:id="@+id/root"
    tools:context=".presentation.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Search">

                <EditText
                    android:id="@+id/inputEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawablePadding="9dp"
                    android:hint="search"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingStart="13dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/clearIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingEnd="12dp"
                    android:src="@drawable/ic_clear"
                    android:theme="@style/Clear"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/favourites_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="2dp"
            android:src="@drawable/big_heart" />
        <ImageView
            android:id="@+id/favourites_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="1dp"
            android:src="@drawable/big_heart_outline" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:paddingBottom="12dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/et_style"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/inputAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="#E4F0F4F4"
                android:drawablePadding="9dp"
                android:gravity="center_horizontal"
                android:hint="1"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingStart="14dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <Spinner
                android:id="@+id/currency_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/currencies"
                android:gravity="center_horizontal"
                android:paddingStart="12dp"
                android:scrollbarSize="84dp" />

        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>