<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="8"
        android:background="#D5D2D2"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/rate"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:maxLength="12"
            android:singleLine="true"
            android:text="2.5434435443"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rate_to"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:text="USD"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:paddingStart="8dp"
            android:text="Unitedm"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#D5D2D2"
        android:orientation="horizontal"
        android:paddingStart="2dp">

        <ImageView
            android:id="@+id/heart_out_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:contentDescription="@string/imgDescription"
            android:src="@drawable/heart_outline" />
    </LinearLayout>
</LinearLayout>